# SWP391-BE

./: .gitattributes  .gitignore  EVMarketPlace.sln  README.md  SQL_SWP.sql
.github/workflows/: main_ev-marketplace.yml
EVMarketPlace.API/: EVMarketPlace.API.csproj  EVMarketPlace.API.http  Program.cs  WeatherForecast.cs  appsettings.json  firebase-adminsdk.json
EVMarketPlace.API/Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  BatteryBrandController.cs  CartController.cs  FavoriteController.cs  PaymentController.cs  PostPackageController.cs  PostsController.cs  ReviewController.cs  SystemSettingsController.cs  TransactionsController.cs  UserController.cs  VehicleBrandController.cs  WalletController.cs  WeatherForecastController.cs  WithdrawalController.cs
EVMarketPlace.API/Middleware/: GlobalException.cs
EVMarketPlace.API/Properties/: launchSettings.json
EVMarketPlace.Repositories/: Class1.cs  EVMarketPlace.Repositories.csproj
EVMarketPlace.Repositories/Context/: AppDbContext.cs
EVMarketPlace.Repositories/Entity/: Auction.cs  AuctionBid.cs  Battery.cs  BatteryBrand.cs  CartItem.cs  Contract.cs  EvMarketplaceContext.cs  Favorite.cs  Post.cs  PostImage.cs  PostPackage.cs  Review.cs  ShoppingCart.cs  SystemSetting.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleBrand.cs  Wallet.cs  WalletTransaction.cs  WithdrawalRequest.cs
EVMarketPlace.Repositories/Enum/: CartStatusEnum.cs  PaymentMethodEnum.cs  PostEnum.cs  ReviewTypeEnum.cs  RoleEnum.cs  TransactionStatusEnum.cs  UserStatusEnum.cs
EVMarketPlace.Repositories/Exception/: NotFoundException.cs
EVMarketPlace.Repositories/Option/: PaginationOptions.cs
EVMarketPlace.Repositories/Repository/: AuctionRepository.cs  BatteryBrandRepository.cs  CartItemRepository.cs  CartRepository.cs  FavoriteRepositori.cs  GenericRepository.cs  PostImageRepository.cs  PostPackageRepository.cs  PostRepository.cs  ReviewRepository.cs  SystemSettingRepository.cs  TransactionRepository.cs  UserRepository.cs  VehilceBrandRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WithdrawalRequestRepository.cs
EVMarketPlace.Services/: Class1.cs  EVMarketPlace.Services.csproj
EVMarketPlace.Services/Implements/: AuctionBackgroundService.cs  AuctionService.cs  BatteryBrandService.cs  CartService.cs  EmailSender.cs  FavoriteService.cs  FirebaseStorageService.cs  OtpService.cs  PaymentService.cs  PostExpirationService.cs  PostPackgeService.cs  PostService.cs  ReviewService.cs  SystemSettingService.cs  TransactionService.cs  UserService.cs  VehicleBrandService.cs  VnPayService.cs  WalletService.cs  WithdrawalService.cs
EVMarketPlace.Services/Interfaces/: IAuctionService.cs  IBatteryBrandService.cs  ICartService.cs  IFavoriteService.cs  IOtpService.cs  IPaymentService.cs  IPostPackgeService.cs  IPostService.cs  IReviewService.cs  ISystemSettingService.cs  ITransactionService.cs  IUserInfor.cs  IUserService.cs  IVehicleBrandService.cs  IWalletService.cs  IWithdrawalService.cs
EVMarketPlace.Services/Payments/: Utils.cs  VnPayConfig.cs  VnPayLibrary.cs
(+44 files in other folders)
