<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9f317a4-a994-4eaa-8612-a556265e2a5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVMarketPlace.Services\EVMarketPlace.Services.csproj" />
  </ItemGroup>

</Project>
